{
  "version": "0.1.0",
  "name": "next-chess-board",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "chess.js": "^0.10.2",
    "isomorphic-fetch": "^2.2.1",
    "next": "^4.1.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-markdown": "^2.5.0"
  }
}
